.auth-wrapper {
    background-image: url(../img/rolling-mill.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .auth-inner {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(220, 220, 220, 0.9);
        padding: 0px 15px;


    }

    .auth-content {

        .card {
            max-width: 600px;

            .logo {
                text-align: center;

                img {
                    width: 60%;
                }
                h6{
                    margin-top: 10px;
                    font-family: "Mona Sans", sans-serif;
                    font-weight: 600;
                    font-size: 16px;
                }
                p{
                    font-size: 14px;
                    font-weight: 400;
                    font-family: "Mona Sans", sans-serif;
                }
            }

        }

        input{
            box-shadow: none;
        }
        .submit-btn1 {
            width: auto;
            background-color: #0dcaf0;
            padding: 10px 25px !important;
            font-size: 14px !important;
            color: #000;
            text-align: center !important;
        }
        .password-group{
            .eye-btn{
                border-color: #c8c6c6 !important;
                &:hover{
                    background: #0dcaf0;
                    border-color: #0dcaf0;
                }
            }
            .eye-icon{
                display: block;
            }
        }
    }
}