@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


$breakpoint_XXL: 'max-width: 1400px';
$breakpoint_XL: 'max-width: 1200px';
$breakpoint_LG: 'max-width: 992px';
$breakpoint_MD: 'max-width: 768px';
$breakpoint_SM: 'max-width: 576px';
$breakpoint_450: 'max-width: 450px';
$breakpoint_ESM: 'max-width: 385px';
$breakpoint_340: 'max-width: 355px';
$breakpoint_450: 'max-width:450px';
li {
    list-style: none;

}

a {
    text-decoration: none !important;
    color: #000;
}
.px-15{
    padding:0 15px !important;
}
.sec-pt80 {
    padding: 80px 0px 0 0;
}

.sec-p80 {
    padding: 80px 0px;
}

.sec-p30 {
    padding: 30px 0px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-50 {
    margin-top: 50px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

body {
    background: #f7f7f7 !important;
    // font-family: "Mona Sans", sans-serif;

}


.page-main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;


    .breadcrumb-item {
        font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-size: 14px;
        a {
            color: #2084dc;
            
        }
       
    }
}

.page-title {
    margin-top: 20px;

    h4 {
        color: #495057;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-size: 18px;
    }
}

.common-btn {
    display: flex !important;
    align-items: center !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    font-family: "Poppins", sans-serif !important;
    color: #fff !important;
    padding: 6px 20px !important;
}

//form-css
label{
    font-size: 14px;
    font-weight: 500;
    font-family: "Poppins", sans-serif ;
    margin-bottom: 5px;
}
input{
    color: #53535e !important;
    font-size: 14px;
    border-radius: 4px !important;
    font-weight: 500;
    font-family: "Poppins", sans-serif ;
   
    &:focus{
        box-shadow: 0px !important;
        border-color: #86b7fe !important;
    }
}
.form-group{
    margin-top: 10px !important;
}
.form-control{

    &:focus{
        box-shadow: 0px !important;
    }
}
select{
    color: #53535e !important;
    font-size: 14px;
    border-radius: 4px !important;
    font-weight: 500;
    font-family: "Poppins", sans-serif ;
    // padding: 7px 20px !important;
    &:focus{
        box-shadow: 0px !important;
        border-color: #86b7fe !important;
    }
}
::placeholder{
    font-size: 14px !important;
    color: #53535e !important;
    font-weight: 400;
    font-family: "Poppins", sans-serif ;
}
