.text-blue {
    color: #0f73cb !important;

}

.text-green {
    color: #18c018 !important;

}

.text-red {
    color: #f43138 !important;

}


.header-main {
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 10px -9px #000;
    padding: 0px 0px 0px 0px;
    position: fixed;
    top: 0;
    z-index: 1;
    height: 60px;
    transition: .03s;

    .h-inner-row {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 60px;
        justify-content: space-between;

        .h-column-left {
            display: flex;

            .logo {
                width: 270px;
                text-align: center;

                img {
                    width: 90%;
                }
            }

            .toggle-btn {

                border-radius: 0px;
                padding: 10px 20px;

                @media ($breakpoint_MD) {
                    background: #ee4045;
                    color: #fff;
                }

                .icon {
                    display: flex;
                    align-items: center;
                }
            }
        }

        .h-column-right {
            .dropdown {
                .dropdown-btn {
                    background-color: transparent !important;
                    padding: 0px;
                    border: 0px !important;

                    &:after {
                        display: none;
                    }

                    &:active {
                        border: 0px !important;
                    }
                }

                .dropdown-body {
                    border: 0px;
                    box-shadow: 0px 0px 9px -5px #000;

                    li {
                        padding: 0px 6px;

                        a {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            padding: 7px 20px;
                            color: #53535e;
                            font-size: 14px;
                            font-weight: 500;
                            font-family: "Mona Sans", sans-serif;
                            border-radius: 4px;

                            .icon {
                                display: flex;
                                font-size: 16px;
                            }

                            &:hover {
                                background: #ee4045;
                                color: #fff;
                            }

                        }

                        .logout-btn {
                            width: 100%;
                            background: #ee4045;
                            color: #fff;
                            font-size: 14px;
                            font-weight: 500;
                            font-family: "Mona Sans", sans-serif;
                            border-radius: 4px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: 5px;

                            .icon {
                                display: flex;
                                font-size: 20px;
                            }
                        }

                    }
                }
            }

            .user-image {
                width: 40px;
                border-radius: 10px;
            }
        }
    }
}

//add new class in header
.new-dashboard {
    .header-main {
        .toggle-btn {
            background: #ee4045;
            color: #fff;
            border-radius: 0px;
            padding: 10px 20px;

            &:hover {
                background: #ee4045;
                color: #fff;
            }
        }
    }
}





//main


.main {
    width: 100%;
    padding: 70px 20px 0px 290px;
    transition: .3s;

    @media ($breakpoint_MD) {
        padding: 0px;

    }
}

.new-dashboard {
    .main {
        padding: 70px 0px 0px 0px !important;

        @media ($breakpoint_MD) {
            padding: 0px;

        }
    }
}



.sdb {
    color: #000 !important;
}