//card
.main-card {
    border-radius: 4px;
    border: 0px !important;
    padding: 25px 15px;
    box-shadow: 0px 0px 7px -6px #000;
    transition: transform 0.3s ease;
    margin-top: 30px;

    .card-content {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .card-title {
            margin-bottom: 0px;

            h4 {
                font-size: 22px;
                font-weight: 600;
                font-family: "Poppins", sans-serif;
                color: #495057;
            }

            p {
                font-size: 14px;
                font-weight: 500;
                font-family: "Poppins", sans-serif;
                color: #495057;
                margin-bottom: 0px;
            }
        }

        .card-icon {
            background-color:transparent;
            padding: 15px;
            border-radius: 52px;
            
            font-size: 25px;
            .icon{
                display: flex;
            }
        }
        .ci-1{
            background-color: #fff8e6;
            color:#ffc414 ;
        }
        .ci-2{
            background-color: #daf4f0;
            color:rgba(10, 179, 156) ;
        }
        .ci-3{
            background-color: #dff0fa;
            color:rgb(27, 129, 202);
        }
        .ci-4{
            background-color: #e2e5ed;
            color:rgb(64, 81, 137);
        }
        .ci-5{
            background-color: #f4dae4;
            color:rgb(132, 72, 150);
        }
    }
    &:hover{
        transform: translateY(-3px); 
        box-shadow: 0px 0px 9px -6px #000;
       
    }

}
.main-card1 {
    border-radius: 4px;
    border: 0px !important;
    padding: 25px 15px;
    box-shadow: 0px 0px 7px -6px #000;
    transition: transform 0.3s ease;
    margin-top: 30px;

    .card-content1 {
        display: flex;
        align-items: center;
        // justify-content: space-between;
        gap: 20px;

        .card-title {
            margin-bottom: 0px;

            h4 {
                font-size: 22px;
                font-weight: 600;
                font-family: "Poppins", sans-serif;
                color: #495057;
            }

            p {
                font-size: 14px;
                font-weight: 500;
                font-family: "Poppins", sans-serif;
                color: #495057;
                margin-bottom: 0px;
            }
        }

        .card-icon {
            background-color:transparent;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid transparent;
            font-size: 40px;
            .icon{
                display: flex;
            }
        }
        .ci1{
            border-color: #ffc414;
            color:#ffc414 ;
        }
        .ci2{
            border-color: rgba(10, 179, 156);
            color:rgba(10, 179, 156) ;
        }
        .ci3{
            border-color: rgb(27, 129, 202);
            color:rgb(27, 129, 202);
        }
        .ci4{
            border-color: rgb(64, 81, 137);
            color:rgb(64, 81, 137);
        }
        .ci5{
            border-color: rgb(132, 72, 150);
            color:rgb(132, 72, 150);
        }
    }
    &:hover{
        transform: translateY(-3px); 
        box-shadow: 0px 0px 9px -6px #000;
       
    }

}

.page-header{
    background-color: #dff0fa;
    padding: 10px;
    border-radius: 4px;
    .column-left{
        img{
            width: 30px;
        }
        h6{
            margin-bottom: 0;
            font-size: 16px;
            margin-left: 10px;
            font-family: "Poppins", sans-serif;
        }
    }
}

.main-chart{
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    .chart-header{
        h6{
            margin-bottom: 20;
            font-size: 16px;
            margin-left: 10px;
            font-family: "Poppins", sans-serif;
        }
    }
}

