.custom-modal1 {
    max-width: 100% !important;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid #ddd;
}


@media (max-width: 768px) {
    .custom-modal {
        width: 90%;
        padding: 15px;
    }
}

.custom-modal1-body {
    .container-1{
        max-width: 1100px !important;
    }

    .model-header {
        margin-bottom: 30px;
    }
    input{
        box-shadow: none !important;
        &:focus{
            box-shadow: 0px !important;
        }
    }

    .submit-btn1 {
        background-color: #0dcaf0;
        padding: 10px 25px !important;
        font-size: 14px !important;
        color: #000;
    }
}