.product-form {
    width: 600px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px -7px #000;
    padding: 30px;
    margin: 0px auto;
    margin-top: 50px;
    background-color: #fff;
    font-family: "Poppins", sans-serif;
}

.product-form-1 {
    max-width: 900px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px -7px #000;
    padding: 30px;
    margin: 0px auto;
    margin-top: 30px;
    background-color: #fff;
}

.product-tble-main {
    padding: 30px 30px;

    .table {
        border-radius: 7px 7px 0px 0px !important;
        overflow: hidden;
        border-color: #7676766e !important;

        thead {

            tr {
                background-color: #2a8b68 !important;
                border: 1px solid #359975;

                th {
                    background-color: transparent !important;
                    color: #fff;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 1.4;
                    padding: 12px 10px;


                }

                .th-action {
                    width: 100px;
                }
            }
        }

        thead {

            tr {
                background-color: #2a8b68 !important;

                th {
                    background-color: transparent !important;
                    color: #fff;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 1.4;
                    font-family: "Poppins", sans-serif;
                    text-transform: capitalize;

                }
            }
        }

        tbody {

            tr {

                // &:nth-of-type(odd) {
                //     background-color: #5e9481; 
                //   }
                //   &:nth-of-type(even) {
                //     background-color: #6a9686; 
                //   }
                td {
                    background-color: transparent !important;
                    color: #000;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 1.4;
                    font-family: "Poppins", sans-serif;
                    text-transform: capitalize;

                }

                .action1{
                    position: relative;

                    .action-btn {
                        background-color: #2a8b68;
                        color: #fff;
                        border-radius: 5px;
                        text-align: center;
                        padding: 3px 5px;
                        display: inline-flex;
                        font-size: 20px;

                        .dot-icon {}

                    }
                     .action-body {
                        position: absolute;
                        right: 77px;
                        top: 0px;
                        z-index: 1;
                        background-color: #d7d9d9;
                        width: 162px;
                        padding: 10px;
                        visibility: hidden;
                        border-radius: 4px;
                        &:after{
                            content: "";
                            position: absolute;
                            background-color: #d7d9d9;
                            right: -7px;
                            top:7px;
                            width: 21px;
                            height: 10px;
                            transform: rotate(45deg);
                            z-index: -1;

                        }
                    }
                    &:hover{
                        .action-body{
                            visibility: visible;
                        } 
                    }
                   
                }

                .action {
                    // width: 150px;
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    justify-content: center;

                    a {
                        background-color: #fff;
                        color: #2a8b68;
                        height: 27px;
                        width: 31px;
                        border-radius: 5px;
                        text-align: center;
                        line-height: 26px;
                        font-size: 14px;

                        
                    }
                }
            }
        }
    }
}



.catview-main {
    max-width: 600px;
    margin: 0px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 8px -6px #000;
    margin-top: 50px;
}