span.css-1u9des2-indicatorSeparator {
    display: none !important;
}

/* custom-select.css */
.css-13cymwt-control {
    // border-color:  !important;
}



.css-t3ipsp-control{
    border-color: #86b7fe !important;
    box-shadow: 0 0 0 0px #72ff26 !important;
}

.css-1jqq78o-placeholder {
    font-size: 14px !important;
    color: #53535e !important;
    font-weight: 400;
    font-family: "Poppins", sans-serif ;
}
svg.css-tj5bde-Svg {
    width: 20px;
    height: 10px;
}