//sidebar-main
// accordion
.sidebar-main {
div#accordionExample {
    background: transparent !important;
}

.accordion-item {
    background: transparent;
    border: 0px solid #000 !important;
}

button.accordion-button {
    border-radius: 4px !important;
    background: transparent;
    color: #969BA0;
    font-size: 14px;
    font-weight: 400;
    padding: 0px auto !important;
    font-family: "Mona Sans", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        color: #969BA0;
        padding: 17px auto;
    }


}


button.accordion-button.collapsed {
    border-radius: 4px !important;
    background: transparent;
    padding: 13px 15px;

    &:hover {
        background-color: #cfe5f8;
        color: #000;
    }


}

.accordion-button:not(.collapsed) {
    color: #000;
    box-shadow: none;
    padding: 13px 15px;
    background: #cfe5f8 !important;
    margin-top: 1px;
    position: relative;

    .arrow-icon {
        transform: rotate(90deg) !important;
    }
}

.accordion-button:focus {
    z-index: 3;
    outline: 0 !important;
    box-shadow: none !important;
}

.accordion-button:after {
    display: none !important;
}
}


//sidebar js
.sidebar-main {
    background: #ffffff;
    width: 270px;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0;
    // z-index: 1;
    transition: .3s;
    box-shadow: 0px 0px 10px -10px #000;
    overflow: hidden;

    @media ($breakpoint_MD) {
        left: -270px;
        z-index: 1;

    }

    .sidebar-header {
        position: relative;

        .sidebar-logo {
            width: 100%;
            height: 60px;
            box-shadow: 0px 0px 10px -6px #000;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 70%;
            }
        }
    }

    .sidebar-menu {
        padding: 80px 10px 30px 10px;
        position: relative;
        overflow-y: scroll;
        height: 100vh;
    }

    .sidebar-main-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        color: #53535e;

        .sidebar-icon {
            .icon {
                display: flex;
                font-size: 15px;

            }
        }

        .sidebar-title {
            font-size: 14px;
            font-weight: 400;
        }

        .sidebar-right-icon {
            .arrow-icon {
                transform: rotate(0deg);
                transition: 0.5s !important;
            }
        }
    }

    .accordion-body {
        padding: 0px 0px;
    }

    .accordion-body-content {
        ul {
            margin: 0;
            padding: 0 0px 0px 10px;

            li {
                padding: 7px 0px;
                margin-top: 2px;
                border-radius: 4px;

                &:hover {
                    background-color: #cfe5f8;
                }

                a {
                    color: #727475;
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    font-weight: 400;
                    font-family: "Mona Sans", sans-serif;

                    .dot-icon {
                        display: inline-block;
                        font-size: 26px;
                    }
                }
            }
        }
    }


    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #F5F5F5;
    }

    ::-webkit-scrollbar {
        width: 0px;
        background-color: #F5F5F5;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #000000;
        border: 2px solid #555555;
    }


}


.new-dashboard{
    .sidebar-main {
        width: 270px;
        left: -270px !important;

        @media ($breakpoint_MD) {
            // width:00px;
            left: 0;

        }

    }

}