.main-table {
    background: #fff;
    border-radius: 10px;

    .table-header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        background: #cfe5f8;
        border-radius: 10px 10px 0px 0px;
        padding: 5px 20px;

        .th-right {
            text-align: end;
            display: flex;
            gap: 10px;

            .t-btn1 {
                background-color: #2084dc;

            }

            .t-btn2 {
                background-color: #0dcaf0;

            }
        }
    }

    .table-form-row {
        padding: 15px;

        .form-inner-title {
            background-color: #cfe5f8;
            padding: 10px 10px;
            margin-bottom: 20px;
            border-radius: 5px;

            h6 {
                font-size: 15px;
                font-weight: 500;
                font-family: "Poppins", sans-serif;
                margin-bottom: 0;
                text-transform: uppercase;

            }
        }


        .add-btn {
            color: #2084dc;
            padding: 0px;
            font-size: 14px;
        }

        input {
            box-shadow: none !important;
        }

        select {
            box-shadow: none !important;
        }

        .input-group {
            .input1 {
                border-radius: 4px 0px 0px 4px !important;
            }

            .select1 {
                border-radius: 0px 4px 4px 0px !important;
            }
        }

        .radio-column {
            label {
                margin-bottom: 0px;
            }
        }

        .form-btn {
            position: relative;

            .submit-btn {
                width: auto;
                background-color: #0dcaf0;
                padding: 8px 22px !important;
                font-size: 22px !important;
            }

            .submit-btn1 {
                width: auto;
                background-color: #0dcaf0;
                padding: 10px 25px !important;
                font-size: 14px !important;
                color: #000;
            }
        }

        .form-group-1 {
            display: flex;
            align-items: center;
            justify-content: end;

            @media ($breakpoint_MD) {
                justify-content: center;

            }

            .submit-btn1 {
                width: auto;
                background-color: #0dcaf0;
                padding: 10px 25px !important;
                font-size: 14px !important;
                color: #000;
                text-align: center !important;
            }
        }

    }

    .sale-average-div {
        padding: 15px 20px;
        border-radius: 4px;
        background: #daf4f0;

        h5 {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 0px;
            color: #575454;
        }
    }

    .purchase-average-div {
        padding: 15px 20px;
        border-radius: 4px;
        background: #f4dada;

        h5 {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 0px;
            color: #575454;
        }
    }

    .table-main-row {
        padding: 15px;
        position: relative;

        .table-top-heading {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;

            p {
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-size: 15px;
                margin-bottom: 0px;
            }

            h4 {
                font-size: 18px;
                font-weight: 600;
                font-family: "Poppins", sans-serif;
                margin-bottom: 10px;
            }
        }

        .table-responsive {
            position: relative;

            // overflow: hidden;
            @media ($breakpoint_XXL) {
                overflow-x: scroll;
                width: 100%;
            }
        }

        .table-responsive-1 {
            overflow-x: scroll;
            width: 100%;

            table {
                width: 2000px;
            }

            .form-group {
                margin-top: 0px !important;
            }

            input {
                box-shadow: none;
                padding: 3px 10px !important;
            }

            select {
                box-shadow: none;
                padding: 3px 10px !important;
                font-size: 14px;
            }
        }


        table {
            border-radius: 10px 10px 0px 0px;
            overflow: hidden;

            @media ($breakpoint_XXL) {
                width: 1400px;
            }

            thead {
                border-radius: 10px 10px 0px 0px !important;

                tr {
                    background-color: #f3f6f9;

                    th {
                        font-family: "Poppins", sans-serif;
                        font-weight: 400;
                        font-size: 14px;
                        background: transparent;
                        color: #878a99;
                        padding: 10px 10px;
                    }
                }
            }

            tbody {
                tr {
                    td {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-weight: 400;
                        font-size: 14px;
                        background: transparent;
                        padding: 10px 10px;
                    }
                }
            }
        }
    }
}



.add-product-column {
    background-color: #fff;
    border-radius: 10px;

    .form-inner-title {
        background: #cfe5f8;
        padding: 10px;
        border-radius: 10px 10px 0px 0px;

        h6 {
            margin-bottom: 0px;
        }
    }

    .product-form {
        padding: 10px;

        input {
            box-shadow: none;
        }

        .submit-btn1 {
            width: auto;
            background-color: #0dcaf0;
            padding: 10px 25px !important;
            font-size: 14px !important;
            color: #000;
        }

        .add-btn {
            font-size: 14px;
            font-weight: 500;
            color: #2084dc;
        }
    }
}

.td-action {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px !important;
  

    .view {

        color: #fff;
        background: #0dcaf0;
        padding: 4px 5px;
        border-radius: 4px;

        .d-icon {
            display: block;
        }
    }

    .edit {

        color: #fff;
        background: #18c018;
        padding: 4px 5px;
        border-radius: 4px;

        .d-icon {
            display: block;
        }
    }

    .delete {
        color: #fff;
        background: #f43138;
        padding: 4px 5px;
        border-radius: 4px;

        .d-icon {
            display: block;
        }
    }

}

.add-tr-btn {
    color: #000 !important;
    background: #fde351 !important;
    padding: 3px 10px !important;
    border-radius: 4px;
}

.td-action-py {
    padding: 15px 10px !important;
}


.main-accordian-row {
    margin: 30px 0px !important;
    padding-bottom: 50px;

    .accordion-item {
        background: transparent;
        border: 0px solid #000 !important;
    }

    button.accordion-button {
        border-radius: 4px !important;
        background: transparent;
        color: #000000;
        font-size: 15px;
        font-weight: 600;
        padding: 0px auto !important;
        font-family: "Mona Sans", sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            color: #969BA0;
            padding: 17px auto;
        }


    }


    button.accordion-button.collapsed {
        border-radius: 4px !important;
        background: #cfe5f8;
        padding: 13px 15px;

        &:hover {
            background-color: #cfe5f8;
            color: #000;
        }


    }

    .accordion-button:not(.collapsed) {
        color: #000;
        box-shadow: none;
        padding: 13px 15px;
        background: #cfe5f8 !important;
        margin-top: 1px;
        position: relative;

        .arrow-icon {
            transform: rotate(90deg) !important;
        }
    }

    .accordion-button:focus {
        z-index: 3;
        outline: 0 !important;
        box-shadow: none !important;
    }

    .accordion-button:after {
        display: none !important;
    }

    .dropicon{
        padding: 7px 10px;
        background-color: #f4d032;
        border-radius: 5px;
        .icon{
          
            display: block;
            
        }
    }

    .accordion-body-ab{
        padding: 0px !important;
    }
}

.form-inner-title {
    background-color: #cfe5f8;
    padding: 10px 10px;
    margin-bottom: 20px;
    border-radius: 5px;

    h6 {
        font-size: 15px;
        font-weight: 500;
        font-family: "Poppins", sans-serif;
        margin-bottom: 0;
        text-transform: uppercase;

    }
}

.form-group-1 {
    display: flex;
    align-items: center;
    justify-content: end;

    @media ($breakpoint_MD) {
        justify-content: center;

    }

    .submit-btn1 {
        width: auto;
        background-color: #0dcaf0;
        padding: 10px 25px !important;
        font-size: 14px !important;
        color: #000;
        text-align: center !important;
    }
}